PORT = 3000

NEWS_API_KEY = d65b2c41f1644d63a6701e1d051d96f2

GEMINI_API_KEY = AIzaSyCwVbJNH1Dni6TcSqWwxiMavGjIskYBq50

MONGODB_URI = mongodb+srv://naeem829092:7Sk9yARLfLk8p7YT@cluster0.0yz5cd1.mongodb.net/

JWT_SECRET = hello_this_string



FIREBASE_TYPE = service_account
FIREBASE_PROJECT_ID=news-48af9
FIREBASE_PRIVATE_KEY_ID=8f398d8c944dfe3e76bf29e1a305b4bef896dfb3
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQC3dU+KIlUyaejE\nHnDazmmGIa3XeWnb9YfCzxCNm0uwjtbuukbqRDZ+OzOj4AZrqQZcCBt3So2ZRWTX\n3sioEcljC/LKymnWX2iDp1rRYidU7SRpsBaDdUc3+rMmlthnhyKS6U7OY+i4pgEg\n9oyRlSTHtXEvGjeFGVzbgLaKHwtLIufiZrm+CbkYpKTqLW/HE5OU2bF5dSYYpQat\n0JAceXTt1teUWCSh8DbrJMP9LVOpGkSFeetcq3xIPM6Qr+WfKtFZF/Du/lZI/YBV\nVnhifwEj8Y2s3TpKxnpgu+4FuICWD8Rq/P5Mxu4/GHHtBmZMu0hPhsGkgSsuKOJ7\nqVRtTr1xAgMBAAECggEAALoNnrzYVM7r2cQLmyhMbXg6b7M2zsTkHOrUVFVISVql\nghRZldG/nAQoxhZL/DbzFCABmNlCIphuZ/cFWToZz8NDOteur+dYmwXpk5EFmh3m\n4ibNDggDyFZdSZK5KH7V7ZpQQjvN1xZsRHjJkYWTW9mtiTvburKhJir2PimVkj5/\nT8rS5XDsX7XRdji4ftEQW/D3/W4y+77uat/OPKDkA3SgDysK408Qi+IcdMya5Wv8\nZ2TcRQ0LMXZq4YB/Mjwsprl7FFmmBwqSjSmWL55DmseknDyZZgQQXJQ1CYNFSl3I\nHFZXKwJXDqvccBjnSP2TyvrbARO4aM77EYbd3pwnQQKBgQDj8kXwwGFcUFjVDUAB\nUwDBgFmfKsfMORMOFEIwcQ7Rff4RKcBTIqLijekBDOAMDMg9JSTnjI5aFnU5L5Md\nyGRUYj3VkyXAaPapgozmZeYg5nH9HzCo141vjuALgjg2xfFLc4F8d3u1QP6zzBB6\nTeUpey3inBm+0uz2DtS808oO0QKBgQDOCWKKXN1rz6ASYZ234Fse/GOLUdGMtWDB\nNCThpSDKyJOdVG4aXTURXXKlE34E50CTQ/gqeqK/VoYLCzOCtf5vQmZw0VRUnAPK\nJJ2YMaVZ+PiV+NKFQfU/7MiqdmENaAVZ6ZpQzYVVVHWVP864NbJ3hDVjuK7sotSC\nydQT/JesoQKBgQDAWeZJJZ5C7w43Iso7E9bUcsGt/cTCAfuhatj71bvCbkZiJ1BD\nFzxKX6QancnGgVbLujdtKX/KZ58d1ZaYkEyRpKE3Q8ecmTZkjmTl22EZrDzOc251\nXAfe9rr7GzTii6B1og/Hf3Al4KXOBUp2WpshqO9shXt4Ord5X8SHX1TnsQKBgQC6\nCFNHJw5uF+wqbKVhr1vXIIAo/Vk9uU+BYzmh2909+9j9B4zalSojYcLwNidk+gCe\nd5KNmGl2ZgNl2VlLPlRb1RJ17yw7sRri3CjHkJwCHwElOKOs2p88dunAsF51ImUi\niABj0Q4Au9/nQNPAFAvuShuCzPB0jZlf9ihdW4b/wQKBgQDgaZf7zHmKDyYFFZ+V\nnAr6ge18UrxdmAkqs0CVTUfrZcQEf+o4AmKL8cW+YibW5yGbxYl4gXRK52c+3g9h\nSP7IP7zQ3FiTK7yoEU8+bSfj1YgwlQudlgEeyT2FdUOh25FKjybGvqC4tWRnU7+3\nV/ETkAngq4uZxBYT7rDU1kB2Bg==\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@news-48af9.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=103615517238054608790
FIREBASE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FIREBASE_TOKEN_URI=https://oauth2.googleapis.com/token
FIREBASE_AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
FIREBASE_CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fbsvc%40news-48af9.iam.gserviceaccount.com
FIREBASE_UNIVERSE_DOMAIN=googleapis.com